worker_processes 1;
error_log stderr info;
daemon off;

events {
  worker_connections 512;
}

http {
  lua_shared_dict codes 10m;
  init_worker_by_lua 'ngx.log(ngx.INFO, "hello")';
  server {
    listen       9000;
    location / {
      content_by_lua_file main.lua;
    }
  }
}
